{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["functions"]
}